# Doppler

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/weiner/recordaudio/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amg/dopplerultrasound/: FFT.kt  MainActivity.kt  PacienteAdapter.kt  PatientsActivity.kt  SettingsActivity.kt
app/src/main/java/com/amg/dopplerultrasound/data/: AppDatabase.kt  Converters.kt  Paciente.kt  PacienteDao.kt
app/src/main/java/com/weiner/recordaudio/: FFT.kt  MainActivity.kt
app/src/main/res/drawable/: back_rect.xml  baseline_info_24.xml  baseline_screenshot_24.xml  ic_baseline_audiotrack_24.xml  ic_baseline_share_24.xml  ic_launcher_foreground.xml  seek_bar.xml
app/src/main/res/layout/: activity_main.xml  activity_patients.xml  dialog_add_patient.xml  patient_layout.xml
app/src/main/res/menu/: menu.xml  patients_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/weiner/recordaudio/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
